<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
           background-color: rgb(20, 31, 51);
            width:500px;
            border-radius: 5px;
            box-shadow: 100px rgb(133, 0, 0);

        }
        tr th{
            border: 1px solid black;
            text-transform: uppercase;
            background-color: aliceblue;
        }
        .abc{
            background-color: beige;
            border-radius: 10px;
            text-align: center;
        }
        .xyz{
            background-color: brown;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>date</th>
            <th>timing</th>
            <th>class</th>
            <th>subject</th>
        </tr>
        <tr class="xyz">
            <td>1-1-24</td>
            <td>9am to 11am</td>
            <td>IX ninth</td>
            <td>english</td>
        </tr>
        <tr class="abc">
            <td>2-1-24</td>
            <td>11am to 1pm</td>
            <td>X matric</td>
            <td>computer</td>
        </tr>
        <tr class="xyz">
            <td>3-1-24</td>
            <td>9am to 11am</td>
            <td>IX ninth</td>
            <td>math</td>
        </tr>
        <tr class="abc">
            <td>4-1-24</td>
            <td>11am to 1pm</td>
            <td>X matric</td>
            <td>chemistry</td>
        </tr>
        <tr class="xyz">
            <td>5-1-24</td>
            <td>9am to 11am</td>
            <td>IX ninth</td>
            <td>physics</td>
        </tr>
        <tr class="abc">
            <td>6-1-24</td>
            <td>11am to 1pm</td>
            <td>X matric</td>
            <td>english</td>
        </tr>
        <tr class="xyz">
            <td>7-1-24</td>
            <td>9am to 11am</td>
            <td>IX ninth</td>
            <td>computer</td>
        </tr>
        <tr class="abc">
            <td>8-1-24</td>
            <td>11am to 1pm</td>
            <td>X matric</td>
            <td>math</td>
        </tr>
        <tr  class="xyz">
            <td>9-1-24</td>
            <td>9am to 11am</td>
            <td>IX ninth</td>
            <td>chemistry</td>
        </tr>
        <tr class="abc">
            <td>10-1-24</td>
            <td>11am to 1pm</td>
            <td>X matric</td>
            <td>physics</td>
        </tr>
        
    </table>
</body>
</html>